# Authi-OSS

./: .gitignore  Authi.sln  README.md
.github/workflows/: test-app.yml  test-common.yml  test-server.yml
Authi.App/Authi.App.Logic/: Authi.App.Logic.csproj  Config.cs  Localization.cs
Authi.App/Authi.App.Maui/: AnimationLength.cs  Authi.App.Maui.csproj  MauiApp.cs  MauiProgram.cs
Authi.App/Authi.App.Test/: Authi.App.Test.csproj  CredentialViewModelTests.cs  SyncViewModelTests.cs  TotpGeneratorTests.cs
Authi.App/Authi.App.WinUI/: App.xaml  App.xaml.cs  Authi.App.WinUI.csproj  app.manifest
Authi.Common/Authi.Common/: Authi.Common.csproj
Authi.Common/Authi.Common.Client/: ApiClient.cs  Authi.Common.Client.csproj  CredentialDto.cs  OtpauthUri.cs  SyncCode.cs
Authi.Common/Authi.Common.Dto/: Authi.Common.Dto.csproj  ConsumeRequest.cs  ConsumeResponse.cs  DeleteRequest.cs  DeleteResponse.cs  ErrorResponse.cs  InitRequest.cs  InitResponse.cs  OptionalResponse.cs  PublishRequest.cs  PublishResponse.cs  ReadRequest.cs  ReadResponse.cs  WriteRequest.cs  WriteResponse.cs
Authi.Common/Authi.Common.Test/: Authi.Common.Test.csproj  BinarySerializerTests.cs  CryptoTests.cs  OtpathUriTests.cs  SyncCodeTests.cs
Authi.Server/Authi.Server.Test/: AppHealthMonitorTests.cs  Authi.Server.Test.csproj  ConsumeTests.cs  DeleteTests.cs  InitTests.cs  PublishTests.cs  ReadTests.cs  WriteTests.cs
Authi.Server/Authi.Server.Test/Base/: ServerTestsBase.cs
Authi.Server/Authi.Server.Test/Mocks/: MockClientRepository.cs  MockDataRepository.cs  MockSyncRepository.cs
(+235 files in other folders)
