<UserControl
    x:Class="Authi.App.WinUI.UI.CredentialsCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Authi.App.WinUI.UI"
    xmlns:viewModels="using:Authi.App.Logic.ViewModels">
    <Grid>
        <ListView
            Padding="0"
            ItemsSource="{x:Bind ViewModel.Credentials, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="None">
            <ListView.Header>
                <Rectangle Height="90" />
            </ListView.Header>
            <ListView.Footer>
                <Rectangle Height="8" />
            </ListView.Footer>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="16,8" />
                    <Setter Property="Margin" Value="-4,-2" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:CredentialViewModel">
                    <ui:CredentialItemView IsEditing="{x:Bind IsEditing, Mode=OneWay}" ViewModel="{x:Bind Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ui:CopyNotification ViewModel="{x:Bind ViewModel}" />
    </Grid>
</UserControl>
